/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Colors */
:root {
    --white: #ffffff;
    --light-white: #e8e8e8;
    --black: #000000
}

html {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

/* Common styles */

.navbar-brand  {
    font-family: 'Shadows Into Light', cursive;
    font-size: 3rem;
}
.nav-link {
    margin: 0 0.5rem;
}

.navbar-toggler {
    border-color: transparent !important;
}

@media only screen and (min-width: 769px) {
    .navbar {
     height: 6rem;
    }
  }

  @media only screen and (max-width: 992px) {

    .mobile-display {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
    }
  }

.search-input {
    width: 80px !important;
    border: 1px solid black;
    transition: all .5s;
    border-radius: 0;
}

.search-input:active, .search-input:focus {
    width: 160px !important;
    border-color: var(--black);
    box-shadow: 0 0 0 0.1rem rgb(0 0 0 / 25%);
}

.search-btn {
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 0;
}


.btn-white {
    background-color: var(--white);
    color: var(--black);
    border: 1px solid var(--black);
    border-radius: 0;
    padding: .5rem 1.5rem;
}

.btn-white:hover, .btn-white:active  {
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--white);
}

.btn-black {
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 0;
    padding: .5rem 1.5rem;
}

.btn-black:hover, .btn-black:active  {
    background-color: var(--white);
    color: var(--black);
    border: 1px solid var(--black);
}

/* Footer */
footer {
    width: 100%;
    min-height: 70px;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px;
    flex-shrink: 0;
}

.footer-items {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer-items p {
    margin: 0;
    color: var(--light-white);
}

.footer-info {
    text-align: center;
}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.social-icons i {
    font-size: 2rem;
    color: var(--light-white);
}

.social-icons i:hover,
.social-icons i:focus {
    color: rgb(121, 117, 117);
}

/* Index */
.index-section > h1 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 3.25rem;
}

.hero-section {
    background-image: url('/media/hero_image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

@media only screen and (max-width: 768px) {
    .hero-section {
        height: 70vw;
    }
  }

.hero-content {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
    color: var(--white);
    margin: 3rem;
}

.hero-title {
    font-size: clamp(2rem, 6vw, 8rem);
    font-family: 'Shadows Into Light', cursive;
}

.hero-subtitle {
    font-size: clamp(1rem, 2vw, 4rem);
    font-weight: 200;
    font-family: 'Montserrat', sans-serif;
}

@media only screen and (max-width: 480px) {
    .hero-content {
        grid-column: 1 / 3;
        text-align: center;
    }
  }

  @media only screen and (min-width: 481px) {
    .hero-button {
        position: relative;
        left: 50%; 
        transform: translateX(-50%);
    }
  }
  
  .doodles-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 0;
}

  .doodle-cards {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      width: 100%;
  }

  .gallery-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-top: 1rem;
  }

  .gallery-images {
      display: flex;
      width: 100%;
  }

  .gallery-img {
      width:  calc(100% / 3);
      border: solid 1px var(--black);
  }

  @media only screen and (max-width: 768px) {
    .gallery-images {
        flex-direction: column;
    }
  
    .gallery-img {
        width:  100%;
    }
  }

  .map-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-top: 3rem;
  }

  .map{
    margin-bottom: -10px;
    filter: grayscale(100%);
  }